[tox]
envlist = py27, py34, py35, py36, flake8
toxworkdir = non-git/tox
skip_missing_interpreters = True

[pytest]
norecursedirs = '.*' '{arch}' '*.egg*' 'non-git' 'devenv' 'devenv3' 'connector_tests'

[testenv]
deps =
    pytest
    mock
    versioneer
    pytest-cov
    pytest-mock
    flexer
    requests-mock
    flake8==2.5.1
    pep8==1.7.0
    pyflakes==1.0.0
    mccabe==0.4.0
    -rrequirements.txt

commands = py.test -s -vv {posargs}
passenv = CMP* NFLEX*

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True

[testenv:devenv3]
envdir = devenv3
basepython = python3
usedevelop = True

[testenv:package]
deps = versioneer
commands = true
basepython = python2.7
whitelist_externals = true

[testenv:flake8]
basepython = python2.7
deps=
    flake8==2.5.1
    pep8==1.7.0
    pyflakes==1.0.0
    mccabe==0.4.0
commands=flake8
